<!DOCTYPE html>
<html lang="francais">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Campus</title>
    <style>*{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        scroll-behavior: smooth;
    }
    
    p{
        font-weight: 300;
        color: #111;
    }
    
    header{
        position: fixed;
        top: 0%;
        left: 0%;
        padding: 20px 10px;
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transition: 0.5s;
    }
    
    .logo{
        color: #fff;
        font-weight: bold;
        font-size: 2em;
        text-decoration: none;
    }
    .logo span{
        color: #fb911f;
    }
    
    .navbar{
        display: flex;
        position: relative;
    }
    .navbar li{
        list-style: none;
    }
    .navbar a{
        color: #fff;
        text-decoration: none;
        margin-left: 30px;
        font-weight: 700;
    }
    
    .btn-reserve{
        padding: 10px 20px;
        background: #fb911f;
       margin-top: -10px;
       text-transform:uppercase ;
    }
    
    .btn-reserve:hover{
        background: #d87710;
        transition: ease-out;
    }
    
    header .navbar li a:hover{
        color: #fb911f;
        border-bottom: 2px solid #fb911f;
    }
    
    .banniere{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720__340.jpg);
        background-size: cover;
    }
    
    .banniere .contenu{
        max-width: 70%;
        text-align: center;
    }
    .banniere .contenu h2{
        color: #fff;
        font-size: 3em;
        text-transform: capitalize;
    }
    .contenu p:nth-child(2){
        color: #ffff;
        font-size: 1.2em;
    }
    
    .btn1{
        font-size: 1em;
        color: #fff;
        background: #fb911f;
        padding: 10px 20px;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.5s;
        margin-left: 10px;
    }
    .btn2{
        font-size: 1em;
        color: #fff;
        background: #2a4963;
        padding: 10px 20px;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.5s;
        margin-left: 10px;
    }
    
    .btn1:hover{
    letter-spacing: 4px;
    }
    section{
        padding: 100px;
    }
    .row{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .row .col50{
        position: relative;
        width: 48%;
        justify-content: center;
        align-items: center;
    
    }
    
    .row .col50 h2{
        margin-bottom: 20px;
    }
    
    .titre-texte{
        color: #000;
        font-size: 2em;
        font-weight: 300px;
        text-transform: capitalize;
    }
    
    .titre-texte span{
        color: #fb911f;
        font-size: 1.5em;
        font-weight: 700px;
    }
    
    .row .col50 img{
        height: 450px;
        width: 600px;
        position: relative;
    }
    
    .titre{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .Bases{
        margin-top: -100px;
    }
    
    .Bases.contenu{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    
    .Bases.contenu .box{
        width: 350px;
        margin: 20px;
        border: 20px solid #fff;
        box-shadow: 20px 15px 35px rgba(0,0,0, 0.8);
    }
    
    .Bases.contenu .box .imbox{
        position: relative;
        width: 100%;
        height: 300px;
    }
    
    .Bases.contenu .box .imbox img{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .Bases .contenu .box .text{
        text-align: center;
        font-weight: 300px;
        color: #111;
    }
    
    .Bases .contenu .box .text h3{
        font-weight: 400;
    }
    
    .dev{
        margin-top:-100px;
    }
    
    .dev .contenu{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
    }
    
    .dev .contenu .box{
        width: 250px;
        margin: 15px;
    }
    .dev .contenu .box img{
        position: relative;
        width: 100%;
        height: 300px;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    
    .dev.contenu .box h3{
        color: #111;
        font-weight: 400;
        text-align: center;
    }
    
    .conseille{
        background-image: url(https://th.bing.com/th/id/OIP.XrodwxmOy8SAaaYOKxwoCwHaEc?w=293&h=180&c=7&r=0&o=5&pid=1.7);
        background-size: cover;
    }
    
    .conseille .contenu{
        display: flex;
        margin-top: 40px;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .conseille .contenu .box{
        width: 340px;
        margin: 20px;
        background: rgb(138, 82, 82);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 15px;
        padding: 40px;
    }
    
    .conseille .contenu .box .imbox{
        width: 80px;
        height: 80px;
        border-radius: 50px;
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
    }
    
    .conseille .contenu .box .imbox img{
        position: relative;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        object-fit: cover;
        justify-content: center;
        align-items: center;
    }
    
    .conseille.contenu .box .text{
        text-align: center;
        color:white;
        font-style: italic;
    }
    
    .conseille .contenu .box .text h3{
        color: #fb911f;
        margin-top: 20px;
        font-size: 1em;
        font-weight: 600;
    }
    
    .blanc .titre-texte{
        color: rgb(15, 3, 3);
    }
    
    .blanc .titre-texte,
    .blanc p{
        color: rgb(3, 1, 1);
    }
    
    .commantaire{
        background-image: url(img15.jpg);
        background-size: cover;
        box-shadow: 2px 2px 12px rgba(0,0,0, 0.8);
        width: 100%;
        background-position: unset;
    }
    
    .commantaireform{
        padding: 75px 50px;
        background: #fff;
        box-shadow: 5px 15px 50px rgba(0,0,0, 0.8);
        max-width: 500px;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        margin-left: 38%;
    }
    
    .commantaireform .inputboite{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .commantaireform h3{
        color: #111;
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    
    .commantaireform .inputboite input,
    .commantaireform .inputboite textarea{
        width: 100%;
        border: 1px solid white;
        padding: 10px;
        color: #111;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        resize: none;
    }
    
    .commantaireform .inputboite input[type="submit"]{
        font-size: 1em;
        font-weight: 700;
        color: #ffff;
        background: #fb911f;
        display: inline-block;
        cursor: pointer;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        outline: none;
        border: none;
        transition: 0.5s;
        max-width: 120px;
        align-items: center;
        justify-content: center;
    }
    
    .copyright{
        padding: 20px 40px;
        border-top: 2px solid rgba(0,0,0, 0.1);
        background: rgba(228,222,222,);
        text-align: center;
    }
    
    .copyright p:nth-child(1){
        color: blue;
    }
    
    .copyright a {
        color: #fb911f;
        text-decoration: none;
        font-weight: 600;
        font-style: italic;
    }
    
    .commantaire .titre-text span{
        color: #fb911f;
        font-size: 2em;
    }
    
    header.sticky{
        background: #fff;
        padding: 10px 10px;
        box-shadow: 0px 5px 20px rgba(0,0,0, 0.05);
    }
    
    header.sticky .logo{
        color: #000;
    }
    
    header.sticky .navbar li a {
        color: #000;
    }
    
    header.sticky li a:hover{
        color: #fb911f;
        border-bottom: 2px solid #fb911f;
    }
    
    @media (max-width: 991px) {
    header, 
    header.sticky{
        padding: 10px 20px;
    }
    
    header .navbar li{
        margin-left: 0px;
    }
    
    header .navbar li a {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }
    
    .navbar{
        display: none;
    }
    section{
        padding: 20px;
    }
    
    header .navbar.active{
        width: 100%;
        height: calc(100% -68px);
        position: fixed;
        top: 68px;
        left:0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #ffff;
        align-items: center;
    }
    
    .basedonnees{
        position: relative;
        width: 40px;
        height: 40px;
        background-image: url(./images/menu.png);
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        background-size: 30px;
    }
    
    .basedonnees .active
    {
        background-image: url(./images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-origin: center;
    }
    
    header.sticky .basedonnees{
        filter: invert(1);
    }
    
    
    .banniere .contenu h2{
        font-size: 2em;
    }
    
    .row .col50 img{
        margin-left: 18%;
    }
    
    .contenu p:nth-child(2){
        font-size: 1.2em;
    }
    .dev{
        margin-top: 0px;
    }
    
    .menu{
        margin-top: 0px;
    }
    
    .row{
        display: flex;
        flex-direction: column;
    }
    
    
    
    .conseille h2{
        font-size: 2em;
        text-align: center;
    }
    
    .conseille p{
    text-align: center;
    }
    
    .commantaireform{
        margin-left: 25%;
    }
    
    
        .row .col50 {
            position: relative;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        
        }
    
        .row{
            flex-direction: column;
        }
    }
    
    @media (max-width: 480px)
    {
        .banniere .contenu h2{
            font-size: 2.2em;
            color: #fff;
        }
    
        .titre-text{
            color: #000;
            font-size: 2rem;
            font-weight: 300;
            text-transform: capitalize;
        }
    
        .commantaire h2 
        {
            font-size: 1.1em;
        }
    
        .commantaire p{
            text-align: center;
        }
    }</style>
<body>
<header>
    <a href="#" class="logo"><span>C</span>ampus</a>
    <div class="basedonnees" onclick="basedonnees();"></div>
    <ul class="navbar">
        <li><a href="#banniere" onclick="basedonnees();">Accueil</a></li>
        <li><a href="#apropos" onclick="basedonnees();">A propos</a></li>
        <li><a href="#Bases" onclick="basedonnees();">Bases</a></li>
        <li><a href="#dev" onclick="basedonnees();">Programmeurs</a></li>
        <li><a href="#Conseille" onclick="basedonnees();">Conseilles</a></li>
        <li><a href="#Commantaire" onclick="basedonnees();"> Vos commantaire</a></li>
       
    </ul>
</header>
<section class="banniere" id="banniere">
    <div class="contenu">
        <h2>Dévellopper votre esprit et votre compétences en dévellopement informatique</h2>
       
    </div>
</section>
<section class="apropos" id="apropos">
    <div class="row">
        <div class="col50">
            <h2 class="titre-texte"><span>A</span> Propos De Nous</h2>
            <p>Dans ce campus on vous aide à améliorer vos compétences  comme vous aller trouverez des astuces
                et des conseilles qui vous enrichissent dans le domaine du developpement du web :
               <ul >
                 <li><b>La premiere étape est </b>: l'horaire doit etre flexible et l'auto apprentissage ce dernier facilite <br>
                 l'intégration des études dans une  vie bien remplie.</li>
                 <li><b> comment devenir un  developpeur du web ?<b></li>
                 <li><b> Quelles sont les meilleurs developpeurs du web ?</b></li>
                 <li>Comment peut-on dévellopper des jeux itératifs 2D et 3D ? </li>
               </ul>
             </p>
        </div>
        <div class="col50">
            <div class="img">
                <img src="img3.jpg" alt="image">
            </div>
        </div>
    </div>
</section>
<section class="Bases" id="Bases">
    <div class="titre">
        <h2 class="titre-texte"><span>B</span>ases du dévellopement du web</h2>
        <p>Dans cette partie on vas vous expliquer tous les astuces et les methodes afin de devenir des devellopeurs  <br>
         <b>Étape 1: Comprenez pourquoi vous voulez commencer à programmer</b>
            La première et certainement l’une des étapes les plus importantes pour devenir un bon programmeur consiste à identifier les raisons pour lesquelles vous avez commencé à programmer. Asseyez-vous et réfléchissez bien aux questions suivantes, car vos réponses vous aideront à choisir exactement la voie à suivre:
        <b>Pourquoi voulez-vous apprendre la programmation ?</b><br><b>Qu'espérez-vous faire de vos nouvelles connaissances ?</b><br><b>Êtes-vous sérieux au sujet de l'apprentissage de la programmation ?</b><br>
    <b>Quel genre de programmation voulez-vous faire ?</b><br>
    <b>Étape 2: Décidez quel domaine vous souhaitez intégrer</b><br>Parmi les types de programmeurs les plus populaires, citons:développeurs web,programmeurs de logiciels,
    <b><u>Les développeurs Web</u></b><br>
     peuvent être davantage séparés en développeurs front-end (côté client) et back-end (côté serveur).<br> Les programmeurs front-end sont responsables de la rédaction du code qui dicte à quoi ressemble un site Web et comment son contenu est présenté<br>
     <b><u>Programmeurs de logiciels</u></b>
     Comme vous pouvez probablement le deviner, les programmeurs de logiciels sont responsables de la création de logiciels. Ils prennent généralement un design ou un concept créé par quelqu'un d'autre et écrivent le code pour le transformer en un produit fonctionnel.
     <b><u>Scientifiques de données</u></b><br>

Les scientifiques de données travaillent généralement dans la recherche ou le monde universitaire, où ils utilisent presque exclusivement Python pour analyser et manipuler des données scientifiques. Les scientifiques de données sont souvent des chercheurs à part entière et ils utilisent souvent du code pour faciliter leur travail.

Administrateur de base de données

Les administrateurs de base de données ont un certain nombre de rôles. Ils sont principalement responsables de la collecte, de la sécurisation, de l’organisation et de l’analyse de grandes quantités de données d’entreprise. Si vous aimez les statistiques et l'analyse des données sur les consommateurs, vous devriez regarder de plus près ce que fait un administrateur de base de données.

<b><u>Développement d'applications mobiles</u></b><br>

À mesure que le nombre d'utilisateurs de smartphones augmente, la demande pour de nouvelles applications mobiles passionnantes augmente également. Le développement d'applications mobiles devient rapidement l'un des domaines de programmation les plus lucratifs, surtout si vous êtes doué pour travailler seul. Le travail indépendant est très commun pour les programmeurs mobiles.

<b><u>Autres rôles</u></b><br>

Ce qui précède ne sont que quelques-uns des travaux de programmation les plus courants. Si aucun d’entre eux ne vous intéresse, faites quelques recherches supplémentaires et découvrez d’autres emplois. De nouveaux intitulés de poste et de nouveaux rôles sont créés en permanence à mesure que la technologie évolue. Veillez donc à suivre les dernières actualités de l'industrie et le réseau avec les autres programmeurs.
<b><u>Étape 3: apprendre un langage de programmation (ou trois)</u></b><br>
Une fois que vous avez défini un domaine de programmation, vous devez apprendre les langues correspondant à ce domaine. Par exemple, vous aurez besoin de SQL pour devenir administrateur de base de données, de CSS et de JavaScript pour devenir développeur Web frontal, et de quelque chose comme Java ou Swift si vous souhaitez commencer à créer des applications mobiles.

Vous trouverez ci-dessous certains des langages de programmation les plus populaires et leurs utilisations. Assurez-vous de faire vos recherches pour vous assurer que vous apprenez les bonnes langues pour le domaine dans lequel vous espérez vous lancer.

<b><u>Python</u></b><br>
Apprendre à devenir un programmeur en Python est crucial pour un codeur moderne. Un des langages de programmation les plus polyvalents et les plus répandus au monde, Python est un excellent choix pour les personnes qui souhaitent travailler dans les domaines de la science des données, du développement de logiciels ou de pratiquement tout autre domaine de programmation.
<b><u>CSS/HTML</u></b><br>
Si vous souhaitez vous lancer dans n'importe quel développement web front-end, HTML et CSS sont un must absolu. Bien qu'ils soient deux langues distinctes, ils sont presque exclusivement utilisés ensemble pour créer des pages Web attrayantes et intelligemment conçues. Apprenez le langage HTML et CSS avec le cours de programmation interactif pour les débutants ou apprenez-les vous-mêmes grâce au tutoriel HTML5 complet ou au cours de programmation CSS pour les débutants.

<b><u>JavaScript</u></b><br>
JavaScript est un autre langage de programmation polyvalent utilisé pour un certain nombre de choses. Si vous voulez apprendre à devenir un programmeur, JavaScript peut être un bon point de départ. Il est utilisé pour la conception Web front-end interactive, le développement d'applications web en arrière-plan, le développement de jeux et même dans la robotique!

Vous pouvez apprendre le JavaScript en utilisant l'un des cours sur la plate-forme BitDegree.
<b><u>Java</u></b><br>
Si vous voulez apprendre à devenir un programmeur informatique, découvrez Java. Java est l'un des langages les plus polyvalents au monde avec Python. C'est assez simple à apprendre, il se lit comme l'anglais et c'est un favori parmi les débutants. Il est utilisé pour tout, du développement d'applications mobiles Android au développement d'applications Web back-end.<br>
<b><u>Swift</u></b>Apple a récemment publié Swift dans le but de simplifier et de simplifier le développement d'applications iOS. Il est beaucoup plus facile à utiliser que C # - le langage utilisé traditionnellement par Apple - et permet aux débutants de créer des applications iOS mobiles sans trop de peine. Si vous voulez apprendre à être programmeur pour les applications iOS, apprenez Swift! <br>
<b><u>Solidity</u></b><br>
Si vous vous demandez comment devenir un programmeur fonctionnant avec les technologies blockchain, alors Solidity est votre réponse. Solidity est probablement le langage de programmation le moins connu et le moins populaire de cette liste. Il est utilisé pour développer des contrats intelligents sur la blockchain Ethereum.</p></div>
<b><u>Étape 4: Pratiquez, pratiquez et pratiquez encore plus</u></b>
Vous voulez donc savoir comment devenir développeur informatique, non? Eh bien, voici un petit secret pour vous:<br>

Vous devez pratiquer. Tu dois beaucoup pratiquer!<br>

C’est vrai (surprise surprise), la clé pour devenir un bon programmeur est la pratique! Entraînez-vous à écrire du code dès le début de votre apprentissage Téléchargez un éditeur de code dans votre navigateur et écrivez vos propres petits programmes. 
    
 </div>
 <div class="titre">
    <a href="#" class="btn1">Voir Plus</a>
 </div>
</section>
<section class="dev" id="dev">
    <div class="titre">
        <h2 class="titre-texte"> <span>P</span>ROGRAMMEUR</h2>
        <p>Un programmeur, ou codeur, est une personne qui crée ou développe un logiciel. Le terme programmeur informatique peut désigner un spécialiste de la programmation informatique ou un généraliste qui écrit du code pour de nombreux types de logiciels. </p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="imgs.jpg" alt="">
            </div>
            <div class="text">
                <h3>Larry Page<br> programmeur de Google<br>
                </h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="imgmn.jpg" alt="">
            </div>
            <div class="text">
                <h3>James Gosling<br>le fondateur et concepteur principal derrière le langage de programmation Java. 

                    </h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="imgp.jpg" alt="">
            </div>
            <div class="text">
                <h3>Bill Gates<br>cofondateur de Microsoft en 1975 et son principal actionnaire jusqu’en 2014</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="imgb.jpg" alt="">
            </div>
            <div class="text">
                <h3>Mark Zuckerberg<br>entrepreneur Internet et philanthrope américain.</h3>
            </div>
        </div>
    </div>
 </div>
</section>
 <section class="conseille" id="conseille">
    <div class="titre blanc">
        <h2 class="titre-texte"> <span>C</span>onseille</h2>
        <p> </p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="https://th.bing.com/th/id/OIP.XrodwxmOy8SAaaYOKxwoCwHaEc?w=293&h=180&c=7&r=0&o=5&pid=1.7" alt="">
            </div>
            <div class="text">
                <p>La gestion du temps peut avoir un impact significatif dans votre travail, que ce soit au niveau de :

                    Sa qualité,
                    Son efficacité,
                    Le sentiment positif que vous aurez en exécutant votre plan.
                    Comment mieux gérer son temps ?
                    Je vous suggère ci-après 4 astuces pour améliorer votre gestion du temps :<br>
                    1-Définir ses objectifs :
                    Pour gérer votre temps professionnel ou personnel, la première chose à faire est de définir vos objectifs.
                2-Planifier et prioriser ses tâches<br>3- Combattre la procrastination<br>4-Gérer ses niveaux d'énergie </p>
               
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="imgg.jpg"></div>
            <div class="text">
                <p>Pour dévellopper  des jeux iteratifs 2D et 3D on vous propose de suivre ses consigne:<br>1-Choisissez un type de jeu.<br>2-Choisissez votre plateforme<br>3-Rédigez le script préliminaire
                  4-Élaborez le scénario autour d'une idée centrale<br>5-Notez les caractéristiques principales de votre jeu.<br>6-Se lancer dans la programmation :<br>Choisissez un moteur de jeu ,
                  Apprenez à vous servir de votre moteur,Réalisez un prototype<br>7-Développer des atouts supplémentaires.<br>8-Créer un ensemble cohérent.</p>
                <h3></h3>
        </div></div>
        <div class="box">
            <div class="imbox">
                <img src="img12.jpg">
            </div>
            <div class="text">
                <p>Les 4 qualites pour devenir un devellopeur du web:<br>
                    1.La curiosité. <br>
            2.Le sens de la logique<br>
        3.Savoir communiquer<br> 
         4.L’esprit d’équipe<br></p>
                <h3></h3>
            </div>
        </div>
    </div>
 </section>
 <section class="contact" id="contact">
     <div class="titre noir">
         <h2 class="titre-text"><span>C</span>ommantaire</h2>
         <p>Pouvez-vous laisser un commantaire sur notre site web</p>
     </div>
     <div class="commantaireform">
         <h3>Envoyer un message</h3>
         <div class="inputboite">
             <input type="text" placeholder="Nom">
         </div>
         <div class="inputboite">
            <input type="text" placeholder="email">
         </div>
         <div class="inputboite">
            <textarea placeholder="message"></textarea>
         </div>
         <div class="inputboite">
             <input type="submit" value="envoyer">
         </div>
     </div>
 </section>
 
 <script type="text/javascript">
     window.addEventListener('scroll', function(){
         const header =document.querySelector('header');
         header.classList.toggle("sticky", window.scrollY > 0 );
     });

     function basedonnees(){
         const tbasedonnees = document.querySelector ('.basedonnees');
         const navbar = document.querySelector('.navbar');
         navbar.classList.toggle('active');
         base.classList.toggle('active');
     }
 </script>
</body>
</html>